# springcloud

ITAShare_back-end/: build.gradle  settings.gradle
ITAShare_back-end/gradle/wrapper/: gradle-wrapper.properties
ITAShare_back-end/src/main/java/com/oocl/demo/: TodoListApplication.java
ITAShare_back-end/src/main/java/com/oocl/demo/controller/: TodoListController.java
ITAShare_back-end/src/main/java/com/oocl/demo/domain/: TodoItem.java
ITAShare_back-end/src/main/java/com/oocl/demo/filter/: CorsFilter.java
ITAShare_back-end/src/main/java/com/oocl/demo/repository/: TodoListRepositpory.java
ITAShare_back-end/src/main/java/com/oocl/demo/service/: TodoListService.java
ITAShare_back-end/src/main/resources/: application.yml  bootstrap.yml
ITAShare_back-end/src/test/java/com/oocl/demo/controller/: TodoListControllerTest.java
ITAShare_back-end/src/test/java/com/oocl/demo/repository/: TodoListRepositporyTest.java
ITAShare_back-end/src/test/java/com/oocl/demo/service/: TodoListServiceTest.java
spring_boot_todo_list_frontend/: package-lock.json  package.json
spring_boot_todo_list_frontend/src/: App.test.js  index.js
spring_boot_todo_list_frontend/src/api/: DataApi.js
spring_boot_todo_list_frontend/src/mobile/: MobileApp.js
spring_boot_todo_list_frontend/src/mobile/components/: TodoListPage.js
spring_boot_todo_list_frontend/src/mobile/containers/: AddUnitContainer.js  FilterContainer.js
spring_boot_todo_list_frontend/src/mobile/css/: AddUnit.css
spring_boot_todo_list_frontend/src/mobile/reducers/: mobileReducer.js
spring_boot_todo_list_frontend/src/mobile/tools/: FilterHandlers.js
spring_boot_todo_list_frontend/src/pc/: App.js  todo.css
springcloud-model/springcloud-api-gateway/: pom.xml
springcloud-model/springcloud-configservice/: pom.xml
springcloud-model/springcloud-security/: build.gradle  settings.gradle
springcloud-model/springcloud-security/gradle/wrapper/: gradle-wrapper.properties
springcloud-model/springcloud-security/src/main/java/com/oocl/springsecurity/: SpringSecurityApplication.java
springcloud-model/springcloud-security/src/main/java/com/oocl/springsecurity/config/: OAuth2Config.java  WebSecurityConfigurer.java
springcloud-model/springcloud-security/src/main/resources/: application.yml  bootstrap.yml
springcloud-model/springcloud-security/src/test/java/com/oocl/springsecurity/: SpringSecurityApplicationTests.java
springcloud-model/springcloud_eureka-server/: pom.xml
(+24 files in other folders)
